<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.0.1/dist/chart.umd.min.js"></script>
    <script src="app/app.js" defer></script>
  </head>
  <body>
    <header>
      <h1><strong>Vote For Our Next KRAZY Product</strong></h1>

    </header>
    <main>
      <div id="container-total">
        <article id="item-paragraph">
          <p>Here a Odd Duck Product Company there is only one thing we value more than a krazy new product. It is a krazy new product that our krazy employee's love to make for our krazy world! Please help us discover our next big loss leader by clicking on the product you like the most. After you finish, smash that 'View Results' button to see our collective results!</p>
        </article>


        <div id="container-products">
          <img class="product" title="" id="product-one" src="" alt="grid-item-one">

          <img class="product" title="" id="product-two" src="" alt="grid-item-two">

          <img class="product" title="" id="product-three" src="" alt="grid-item-three">
        </div>

        <button class="button" id="new-page"><a href="chart.html" alt="">View Chart In New Page</a></button>


      </div>
    </main>
    <footer>
      
      <h6><em>Master Creator:</em> Jacob Bassett</h6>
    </footer>
  </body>
</html>